1572036878506
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1572036878505
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572036878504
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1572036878503
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572036878502
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572036878501
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1572036878500
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1572036878499
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1572036878498
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572036878497
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1572036878496
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1572036878495
