plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.mustangJaro'
version '1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2021.1'
}
patchPluginXml {
    sinceBuild '183'
    untilBuild '211.*'
    pluginDescription """
        Integrates a context menu for Clojure files to sort any required namespaces. After opening
        a CLJ/CLJS file, right-click to select Sort Required Namespaces."""
    changeNotes """
        <h3>v1.4</h3>
        Update to new build versions.
        <h3>v1.3</h3>
        Update to new build versions.
        <h3>v1.2</h3>
        Update to support IntelliJ builds from 183 to 194.
        <h3>v1.0</h3>
        This plugin includes a right-click menu option on Clojure/ClojureScript files
        titled Sort Required Namespaces."""
}

buildSearchableOptions.enabled = false
